# spring-practice

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/spring/practice/: Application.java
src/main/java/com/spring/practice/controller/: UserController.java
src/main/java/com/spring/practice/model/: FcmDataMessage.java  User.java
src/main/java/com/spring/practice/model/mapper/: UserMapper.java
src/main/java/com/spring/practice/model/service/: FcmService.java  FcmServiceImpl.java  FirebaseCloudMessageDataService.java  FirebaseCloudMessageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  springbootfcmtest-firebase-adminsdk-6jj5x-2dadb17b0f.json
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/mapper/: User.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.b636ec0e.css
src/main/resources/static/js/: about.71444a7e.js  about.71444a7e.js.map  app.8f6202d5.js  app.8f6202d5.js.map  chunk-vendors.684d6953.js  chunk-vendors.684d6953.js.map
src/test/java/com/spring/practice/: ApplicationTests.java
