#Mysql Database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c8pn3figiawq.ap-northeast-2.rds.amazonaws.com:3306/ssafy_mobile_cafe?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=novreJ-somxi7-wyrtes


#MyBatis Setting
mybatis.type-aliases-package=com.spring.practice.model
mybatis.mapper-locations=mapper/**/*.xml


#fcm
# FCM ?? ? ??
fcm.server-key=AAAAtBGjJ5M:APA91bFN7UxR5Su16HyqFSXPEJhUsB2-jvQXi2NZUmn39s7EuVuxACdls6zwHSBQ2Vqy-NDuLLlOlYcZCriOGzJz_BctSqHAs9ONPeHKcP7bVFD-6XksbEkAr09L57joCpdvHIVwtwcJ
# Firebase Admin SDK ?? ?? ??
fcm.certification=classpath:springbootfcmtest-firebase-adminsdk-6jj5x-2dadb17b0f.json
# FCM ????? ?? (?? ?, ??? ??? ?? ? ??)
fcm.url=https://fcm.googleapis.com/fcm/send